2024-07-20 00:46:59,218 - root - INFO - root.tests.examples_log_utils
2024-07-20 00:46:59,253 - root - INFO - Inside test_log_utils_with_info_arguments
2024-07-20 00:46:59,253 - root - ERROR - Error.....Error
2024-07-20 00:46:59,253 - root - DEBUG - Debug.....Debug
2024-07-20 00:46:59,253 - root - CRITICAL - Critical....Critical
2024-07-20 00:46:59,253 - root - WARNING - Warning.....Warning
2024-07-20 00:46:59,253 - root - INFO - -----End-----
2024-07-20 00:47:31,826 - root - INFO - TestLogUtils
2024-07-20 00:47:31,826 - root - INFO - Inside test_log_utils_with_info_arguments
2024-07-20 00:47:31,826 - root - ERROR - Error.....Error
2024-07-20 00:47:31,827 - root - DEBUG - Debug.....Debug
2024-07-20 00:47:31,827 - root - CRITICAL - Critical....Critical
2024-07-20 00:47:31,827 - root - WARNING - Warning.....Warning
2024-07-20 00:47:31,827 - root - INFO - -----End-----
2024-07-20 00:48:49,062 - root - INFO - Inside test_log_utils_with_debug_arguments
2024-07-20 00:48:49,062 - root - ERROR - Error.....Error
2024-07-20 00:48:49,062 - root - DEBUG - Debug.....Debug
2024-07-20 00:48:49,062 - root - CRITICAL - Critical....Critical
2024-07-20 00:48:49,062 - root - WARNING - Warning.....Warning
2024-07-20 00:48:49,062 - root - INFO - -----End-----
2024-07-20 00:48:49,063 - root - INFO - TestLogUtils
2024-07-20 00:48:49,063 - root - INFO - TestLogUtils
2024-07-20 00:48:49,063 - root - INFO - Inside test_log_utils_with_info_arguments
2024-07-20 00:48:49,063 - root - INFO - Inside test_log_utils_with_info_arguments
2024-07-20 00:48:49,063 - root - ERROR - Error.....Error
2024-07-20 00:48:49,063 - root - ERROR - Error.....Error
2024-07-20 00:48:49,063 - root - DEBUG - Debug.....Debug
2024-07-20 00:48:49,063 - root - DEBUG - Debug.....Debug
2024-07-20 00:48:49,063 - root - CRITICAL - Critical....Critical
2024-07-20 00:48:49,063 - root - CRITICAL - Critical....Critical
2024-07-20 00:48:49,063 - root - WARNING - Warning.....Warning
2024-07-20 00:48:49,063 - root - WARNING - Warning.....Warning
2024-07-20 00:48:49,064 - root - INFO - -----End-----
2024-07-20 00:48:49,064 - root - INFO - -----End-----
